<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}AmyYoga首页{% endblock %}</title>
    <style>
     .base_top{
        position:fixed;
        width: 100%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        height:20%;
        top:0px;
        left:0px;
        background:{% load static %} url({% static 'mybody.jpg'%})
        }
     .base_left{
        position:fixed;
        width:10%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        height:60%;
        top:120px;
        left:100px;
        }
     .base_right{
        position:relative;
        width: 70%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        height:60%;
        top:120px;
        left:300px
     }
     .base_bottom{
        position:fixed;
        width: 100%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        height:10%;
        top:500px;
        left:800px;
     }
</style>
</head>

<body>

<div class="base_top">

{% block content %}<!--页面上方部分，存放AmyYoga的Logo-->

{% if  status == 'LOGOUT' %}
<div align="right">
    <a href="/login/logout/"><button>退出</button></a>
</div>

{% elif status == 'LOGIN'%}
<div align="right">
    <a href="/register/"><button>注册</button></a> <a href="/login/"><button>登陆</button></a>
</div>
{% endif %}
{% endblock %}

</div>

<div class="base_left">

{% block content1 %}<!--页面左边部分，存放页面的几个功能-->
       <p>
            <a href="/about/teacherteam/">{% load static %}
                <img width="50" height="50" src="{% static 'teacherteam.jpg' %}"></a>
            <br><a href="/about/teacherteam/"><b>师资团队</b></a>
        </p>
        <p>
            <a href="/about/course/">{% load static %}
                <img width="50" height="50" src="{% static 'class.jpg' %}"></a>
            <br><a href="/about/course/"><b>课程相关</b></a>
        </p>
        <p>
            <a href="/about/location/">{% load static %}
                <img width="50" height="50" src="{% static 'location.jpg' %}"></a>
            <br><a href="/about/location/"><b>场地相关</b></a>
        </p>
        <p>
            <a href="/about/yoga/">{% load static %}
                <img width="50" height="50" src="{% static 'yogainformation.jpg' %}"></a>
            <br><a href="/about/yoga/"><b>瑜伽科普</b></a>
        </p>
{% endblock %}

</div>


<div class="base_right">

{% block content2 %}<!--页面右边部分，存放页面功能对应的界面-->
    {% endblock %}

</div>

<div class="base_bottom">

{% block footer %}<!--页脚信息-->
        <p>
            <i>
                更多详情，请咨询，#############
            </i>
        </p>
{% endblock %}

</div>

</body>
</html>

